server { 
 listen 8080;
 server_name frontend;


 error_page   404  /404.html;

location /_event {
   proxy_set_header   Connection "upgrade";
   proxy_pass https://suahkim-backend-62984421864.asia-southeast1.run.app;
   proxy_http_version 1.1;
   proxy_set_header   Upgrade $http_upgrade;
}

location /ping {
   proxy_pass https://suahkim-backend-62984421864.asia-southeast1.run.app;
}

location /_upload {
   proxy_pass https://suahkim-backend-62984421864.asia-southeast1.run.app;
}

 location / {
   root /usr/share/nginx/html;
 }

}
